import java.util.Scanner;
public class Calculator {
	public static void main(String args[])
	{
	Calculator operation = new Calculator();
	System.out.println("Addition");
	operation.add();
	System.out.println("Subtraction");
	operation.subtract();
	System.out.println("Multiplication");
	operation.multiply();
	System.out.println("Diviison");
	operation.divide();
	System.out.println("Modulus");
	operation.modulus();
			
	}
	public void add()
	{
		Scanner Scannerobject = new Scanner(System.in);
		System.out.println("Enter Number 1");
		String no1 = Scannerobject.nextLine();
		System.out.println("Enter Number 2");
		String no2 = Scannerobject.nextLine();
		int n1 = Integer.parseInt(no1);
		int n2 = Integer.parseInt(no2);
		int result = n1 + n2 ;
		System.out.println("Result is : " +result);	
	}
	
	public void subtract()
	{
		Scanner Scannerobject = new Scanner(System.in);
		System.out.println("Enter Number 1");
		String no1 = Scannerobject.nextLine();
		System.out.println("Enter Number 2");
		String no2 = Scannerobject.nextLine();
		int n1 = Integer.parseInt(no1);
		int n2 = Integer.parseInt(no2);
		int result = n1 - n2 ;
		System.out.println("Result is : " +result);
	}
	public void multiply()
	{
		Scanner Scannerobject = new Scanner(System.in);
		System.out.println("Enter Number 1");
		String no1 = Scannerobject.nextLine();
		System.out.println("Enter Number 2");
		String no2 = Scannerobject.nextLine();
		int n1 = Integer.parseInt(no1);
		int n2 = Integer.parseInt(no2);
		int result = n1 * n2 ;
		System.out.println("Result is : " +result);
	}
	public void divide()
	{
		Scanner Scannerobject = new Scanner(System.in);
		System.out.println("Enter Number 1");
		String no1 = Scannerobject.nextLine();
		System.out.println("Enter Number 2");
		String no2 = Scannerobject.nextLine();
		int n1 = Integer.parseInt(no1);
		int n2 = Integer.parseInt(no2);
		int result = n1 / n2 ;
		System.out.println("Result is : " +result);
	}
	public void modulus()
	{
		Scanner Scannerobject = new Scanner(System.in);
		System.out.println("Enter Number 1");
		String no1 = Scannerobject.nextLine();
		System.out.println("Enter Number 2");
		String no2 = Scannerobject.nextLine();
		int n1 = Integer.parseInt(no1);
		int n2 = Integer.parseInt(no2);
		int result = n1 % n2 ;
		System.out.println("Result is : " 


public class objectexample {
    public static void main(String[] args) {
        // Reference created
        Trainee satya = null;
        // Instance created
        satya = new Trainee();
        satya.name = "Satyanarayana";
        satya.age = 21;
//        satya.display();
        // Object created
        Trainee bharat = new Trainee();
        bharat.name = "Bharat";
        bharat.age = 20;
        
        satya.display();
        bharat.display();
    }
}
class Trainee {
    String name;
    int age;
    public void display() {
        System.out.println(name);
        System.out.println(age);
    }
}
	}
	

}
