<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forms</title>
  </head>
  <body style="background-color: blueviolet;">
      <h2 style="color: cornflowerblue;">SIGN UP</h2>
  
  <h3 style="color: s;">It's quick and easy.</h3>
    <form>
      <br /><br />
      FirstName:
      <input type="text" placeholder="First name" /> 
    
      <input type="text" placeholder="Surname" />
      <br><br>
      <input style="width: 350px;" type="mobile number or email address" placeholder="Mobile number or email address" />
      <br><br>
      <input style="width: 350px;" type="new password" placeholder ="new password"/>
      <br> <br>

      Date of birth ?
      <select >
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
        <option>26</option>
        <option>27</option>
        <option>28</option>
        <option>29</option>
        <option>30</option>
        <option>31</option>
        
     </select>
<select >

    <option>Jan</option>
    <option>Feb</option>
    <option>Mar</option>
    <option>Apr</option>
    <option>May</option>
  <option>Jun</option>
  <option>July</option>
  <option>Aug</option>
  <option>Sep</option>
  <option>Oct</option>
  <option>Nov</option>
  <option>Dec</option>
  
</select>

<select >
    <option>2001</option>
    <option>2002</option>
    <option>2003</option>
    <option>2004</option>
    <option>2005</option>
  <option>2006</option>
  <option>2007</option>
  <option>2008</option>
  <option>2009</option>
  <option>2010</option>
  <option>2011</option>
  <option>2012</option>
  <option>2013</option>
  <option>2014</option>
  <option>2015</option>
  <option>2016</option>
  <option>2017</option>
  <option>2018</option>
  <option>2019</option>
  <option>2020</option>
  <option> 2021</option>
  <option >2022</option>
</select>

<br> <br>
     
      
Gender ?
<label class="container">Male
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
  </label>
  
  <label class="container">Female
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  
  <label class="container">Custom
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>


  </form>
  <br>

  <button style="align-content:center;background-color: olivedrab;" type="Sign Up">Sign Up</button>

  <button class="GFG" 
    onclick="window.location.href = 'https://www.facebook.com/';">
        facebook
    </button>

    <table><tr><th>Product_ID</th><th>Product_Name</th><th>Supplier_ID</th> <th>Category_ID</th> <TH>Availability_Quantity</TH> <th>Reorder_Level</th> <th>Expiry_Date</th><th>Discontinued</th></tr></table>
  
  </body>
</html>