<!DOCTYPE html>
<html lang="en">
<head>

    <title>Datbase Forms</title>
    <style>table, th, td {border: 1px solid black;background-color: crimson;padding: 1mm;width:25cm;}</style>
</head>
<body style="background-color: royalblue;">
    
<form>
    <h2>ACCOUNTS</h2>
    <table >
        <tr>
            <th>Account_Number</th>
            <th>Username </th>
            <th>Account_Balance</th>
        </tr>
        <tr>
            <td> 12232373723</td>
            <td>Yasar </td>
            <td>10000</td>
        </tr>
        <tr>
            <td>12232373724</td>
            <td>Arafath</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>12232387647</td>
            <td>John</td>
            <td>20000</td>
        </tr>
    </table>
    <br> <br>
    <H2>USERS</H2>
    <table>
        <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Creation_Date</th>
            <th>No_of_Accounts</th>
            <th>List_of_AccountNumbers</th>
            <th>Total_balance</th>
            <th>Contact_no</th>
        </tr>
        <tr>
            <td>Yasar</td>
            <td>Yasar1997</td>
            <td>2021-01-07</td>
            <td>1</td>
            <td>12232373723</td>
            <td>10000</td>
            <td>9887778262</td>

        </tr>
        <tr>
            <td>Arafath</td>
            <td>Arafath1997</td>
            <td>2021-02-07</td>
            <td>1</td>
            <td>12232373724</td>
            <td>50000</td>
            <td>9887778263</td>

        </tr>
        <tr>
            <td>John</td>
            <td>John1996</td>
            <td>2021-03-07</td>
            <td>1</td>
            <td>12232387647</td>
            <td>20000</td>
            <td>9887778264</td>

        </tr>
    </table>
<br> <br>
<H2>TRANSACTION</H2>
<table>
    <tr>
        <th>Transaction_id</th>
        <th>From_Account</th>
        <th>To_Account</th>
        <th>Amount</th>
    </tr>
    <tr>
        <td>a123</td>
        <td>12232373723</td>
        <td>12232363764</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>b233</td>
        <td>12232363764</td>
        <td>12232387647</td>
        <td>5000</td>
    </tr>
</table>


</form>



    
</body>
</html>