<!DOCTYPE html>
<<html>

    <body style='background-color: blueviolet'>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                background-color:white;
                padding: 1mm;
                width: 30cm;
            }
        </style>
        <h1>Servlets</h1>
        <h4 style='color:green;'>
            <table>
                <tr>
                    <th>Account_Number</th>
                    <th>UserName</th>
                    <th>Account_Balance</th>
                </tr>
                <tr>
                    <td>12232363764</td>
                    <td>ARAFATH</td>
                    <td>39490.0</td>
                </tr>
        </h4>
        <h4 style='color:green;'>
            <table>
                <tr>
                    <th>Account_Number</th>
                    <th>UserName</th>
                    <th>Account_Balance</th>
                </tr>
                <tr>
                    <td>12232373723</td>
                    <td>YASAR</td>
                    <td>26000.0</td>
                </tr>
        </h4>
        <h4 style='color:green;'>
            <table>
                <tr>
                    <th>Account_Number</th>
                    <th>UserName</th>
                    <th>Account_Balance</th>
                </tr>
                <tr>
                    <td>12232387634</td>
                    <td>JOHN</td>
                    <td>34500.0</td>
                </tr>
        </h4>
        <h4 style='color:green;'>
            <table>
                <tr>
                    <th>Account_Number</th>
                    <th>UserName</th>
                    <th>Account_Balance</th>
                </tr>
                <tr>
                    <td>12232387647</td>
                    <td>RAM</td>
                    <td>25000.0</td>
                </tr>
        </h4>
        <h4 style='color:green;'>
            <table>
                <tr>
                    <th>Account_Number</th>
                    <th>UserName</th>
                    <th>Account_Balance</th>
                </tr>
                <tr>
                    <td>12232387863</td>
                    <td>RAJU</td>
                    <td>10000.0</td>
                </tr>
        </h4>
    </body>

    </html>