<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<!-- A persistence unit defines a set of all entity classes that are managed 
		by EntityManager instances in an application. This set of entity classes 
		represents the data contained within a single data store. -->
	<persistence-unit name="JPA_PU">
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/FMCGGLOBALDB" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="mysql" />
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
		</properties>
	</persistence-unit>
</persistence>