
# DATABASE CONNECTION PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/BANKACCOUNT
spring.datasource.username=root
spring.datasource.password=mysql

# HIBERNATE TO SPEAK TO MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#DISPLAY SQL GENERTED BY HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HIBERNATE DDL GENERATION STRATEGY
spring.jpa.hibernate.ddl-auto=update

#CONTEXT PATH
server.servlet.context-path=/bank

#SERVER PORT 
server.port=9091
