<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
<!-- EXTENSIBLE MARKUP LANGUAGE -->
<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>BankAccountServlet</servlet-name>
		<servlet-class>com.bank.web.BankAccountServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BankAccountServlet</servlet-name>
		<url-pattern>/accounts</url-pattern>
	</servlet-mapping>
</web-app>